SECRET_KEY=8c504a81f10a49729ce44af1b9a3b98d
APP_NAME=ProductManagement

# ::::::::::::: DB Configuration :::::::::::::
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=product_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_DATABASE_HOST=localhost
SQL_DATABASE_PORT=5432


# JWT Token Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
JWT_ROTATE_REFRESH_TOKENS=True

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080

# Rate Limiting
RATELIMIT_ENABLE=True